# spring-security

./: .gitignore  HELP.md  build.gradle
src/main/java/com/advantech/springsecurity/: SpringSecurityApplication.java
src/main/java/com/advantech/springsecurity/common/: SwaggerConfig.java
src/main/java/com/advantech/springsecurity/config/: DaoConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/advantech/springsecurity/controller/: BookController.java
src/main/java/com/advantech/springsecurity/dto/: BookDTO.java
src/main/java/com/advantech/springsecurity/exception/: ApiErrorModel.java  CustomException.java  GlobalExceptionHandler.java  NoSuchResourceException.java
src/main/java/com/advantech/springsecurity/jpa/entity/: Book.java  BookEntity.java
src/main/java/com/advantech/springsecurity/jpa/repository/: BookRepository.java
src/main/java/com/advantech/springsecurity/mapper/: BookMapper.java
src/main/java/com/advantech/springsecurity/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/advantech/springsecurity/: BookEntityRepositoryIntegrationTest.java  BookEntityRestControllerIntegrationTest.java  BookEntityServiceImplIntegrationTest.java  BookRepositoryIntegrationTest.java  BookRestControllerIntegrationTest.java  BookServiceImplIntegrationTest.java  SpringSecurityApplicationTests.java
